SCHEMA courseworkbygroup50
The SQL statement to create the schema: 
CREATE SCHEMA ¡®courseworkbygroup50¡¯

TABLE station_info:
SQL statement to create the table:
CREATE TABLE `courseworkbygroup50`.`station_info` (
  `_s2s` VARCHAR(150) NOT NULL,
  `line` VARCHAR(30) NOT NULL,
  `distance` FLOAT NOT NULL,
  PRIMARY KEY (`_s2s`));


The SQL statement to insert the data of the station-station on each line:


Line 1:
INSERT INTO station_info VALUES('BABAOSHAN-YUQUANLU','1','1.479');
INSERT INTO station_info VALUES('BAJIAO Amusement Park-BABAOSHAN','1','1.953');
INSERT INTO station_info VALUES('DAWANGLU-SIHUI','1','1.673');
INSERT INTO station_info VALUES('DONGDAN-JIANGUOMEN','1','1.23');
INSERT INTO station_info VALUES('FUXINGMEN-XIDAN','1','1.59');
INSERT INTO station_info VALUES('GONGZHUFEN-Military Museum','1','1.172');
INSERT INTO station_info VALUES('GUCHENG-BAJIAO Amusement Park','1','1.921');
INSERT INTO station_info VALUES('GUOMAO-DAWANGLU','1','1.385');
INSERT INTO station_info VALUES('JIANGUOMEN-YONGANLI','1','1.377');
INSERT INTO station_info VALUES('Military Museum-MUXIDI','1','1.166');
INSERT INTO station_info VALUES('MUXIDI-NANLISHILU','1','1.291');
INSERT INTO station_info VALUES('NANLISHILU-FUXINGMEN','1','0.424');
INSERT INTO station_info VALUES('PINGGUOYUAN-GUCHENG','1','2.606');
INSERT INTO station_info VALUES('SIHUI-SIHUI East','1','1.714');
INSERT INTO station_info VALUES('TIANANMEN East-WANGFUJING','1','0.852');
INSERT INTO station_info VALUES('TIANANMEN West-TIANANMEN East','1','0.925');
INSERT INTO station_info VALUES('WANGFUJING-DONGDAN','1','0.774');
INSERT INTO station_info VALUES('WANSHOULU-GONGZHUFEN','1','1.313');
INSERT INTO station_info VALUES('WUKESONG-WANSHOULU','1','1.778');
INSERT INTO station_info VALUES('XIDAN-TIANANMEN West','1','1.217');
INSERT INTO station_info VALUES('YONGANLI-GUOMAO','1','0.79');
INSERT INTO station_info VALUES('YUQUANLU-WUKESONG','1','1.81');
Line 2:
INSERT INTO station_info VALUES('ANDINGMEN-GULOUDAJIE','2','1.237');
INSERT INTO station_info VALUES('Beijing Railway Station-JIANGUOMEN','2','0.945');
INSERT INTO station_info VALUES('CHANGCHUNJIE-XUANWUMEN','2','0.929');
INSERT INTO station_info VALUES('CHAOYANGMEN-DONGSISHITIAO','2','1.027');
INSERT INTO station_info VALUES('CHEGONGZHUANG-FUCHENGMEN','2','0.96');
INSERT INTO station_info VALUES('CHONGWENMEN-Beijing Railway Station','2','1.023');
INSERT INTO station_info VALUES('DONGSISHITIAO-DONGZHIMEN','2','0.824');
INSERT INTO station_info VALUES('DONGZHIMEN-YONGHEGONG Lama Temple','2','2.228');
INSERT INTO station_info VALUES('FUCHENGMEN-FUXINGMEN','2','1.832');
INSERT INTO station_info VALUES('FUXINMEN-CHANGCHUNJIE','2','1.234');
INSERT INTO station_info VALUES('GULOUDAJIE-JISHUITAN','2','1.766');
INSERT INTO station_info VALUES('HEPINGMEN-QIANMEN','2','1.171');
INSERT INTO station_info VALUES('JIANGUOMEN-CHAOYANGMEN','2','1.763');
INSERT INTO station_info VALUES('JISHUITAN-XIZHIMEN','2','1.899');
INSERT INTO station_info VALUES('QIANMEN-CHONGWENMEN','2','1.634');
INSERT INTO station_info VALUES('XIZHIMEN-CHEGONGZHUANG','2','0.909');
INSERT INTO station_info VALUES('XUANWUMEN-HEPINGMEN','2','0.851');
INSERT INTO station_info VALUES('YONGHEGONG Lama Temple-ANDINGMEN','2','0.794');
Line 4:
INSERT INTO station_info VALUES('ANHEQIAO North-BEIGONGMEN','4','1.363');
INSERT INTO station_info VALUES('BEIGONGMEN-XIYUAN','4','1.251');
INSERT INTO station_info VALUES('Beijing South Railway Station-MAJIAPU','4','1.48');
INSERT INTO station_info VALUES('Beijing Zoo-XIZHIMEN','4','1.441');
INSERT INTO station_info VALUES('CAISHIKOU-TAORANTING','4','1.2');
INSERT INTO station_info VALUES('East Gate of Peking University-ZHONGGUANCUN','4','0.887');
INSERT INTO station_info VALUES('HAIDIANHUANGZHUANG-RENMIN University','4','1.063');
INSERT INTO station_info VALUES('JIAOMEN West-GONGYIXIQIAO','4','0.989');
INSERT INTO station_info VALUES('LINGJINGHUTONG-XIDAN','4','1.011');
INSERT INTO station_info VALUES('MAJIAPU-JIAOMEN West','4','0.827');
INSERT INTO station_info VALUES('National Library-Beijing Zoo','4','1.517');
INSERT INTO station_info VALUES('PINGANLI-XISI','4','1.11');
INSERT INTO station_info VALUES('RENMIN University-WEIGONGCUN','4','1.051');
INSERT INTO station_info VALUES('TAORANTING-Beijing South Railway Station','4','1.643');
INSERT INTO station_info VALUES('WEIGONGCUN-National Library','4','1.658');
INSERT INTO station_info VALUES('XIDAN-XUANWUMEN','4','0.815');
INSERT INTO station_info VALUES('XINJIEKOU-PINGANLI','4','1.11');
INSERT INTO station_info VALUES('XISI-LINGJINGHUTONG','4','0.869');
INSERT INTO station_info VALUES('XIYUAN-YUANMINGYUAN Park','4','1.672');
INSERT INTO station_info VALUES('XIZHIMEN-XINJIEKOU','4','1.025');
INSERT INTO station_info VALUES('XUANWUMEN-CAISHIKOU','4','1.152');
INSERT INTO station_info VALUES('YUANMINGYUAN Park-East Gate of Peking University','4','1.295');
INSERT INTO station_info VALUES('ZHONGGUANCUN-HAIDIANHUANGZHUANG','4','0.9');
Line 5:
INSERT INTO station_info VALUES('BEIXINQIAO-ZHANGZIZHONGLU','5','0.791');
INSERT INTO station_info VALUES('BEIYUANLU North-DATUNLU East','5','3.0');
INSERT INTO station_info VALUES('CHONGWENMEN-CIQIKOU','5','0.876');
INSERT INTO station_info VALUES('CIQIKOU-TIANTANDONGMEN','5','1.183');
INSERT INTO station_info VALUES('DATUNLU East-HUIXINXIJIE BEIKOU','5','1.838');
INSERT INTO station_info VALUES('DENGSHIKOU-DONGDAN','5','0.945');
INSERT INTO station_info VALUES('DONGDAN-CHONGWENMEN','5','0.821');
INSERT INTO station_info VALUES('DONGSI-DENGSHIKOU','5','0.848');
INSERT INTO station_info VALUES('HEPINGXIQIAO-HEPINGLIIBEIJIE','5','1.059');
INSERT INTO station_info VALUES('HEPINLIBEIJIE-YONGHEGONG Lama Temple','5','1.151');
INSERT INTO station_info VALUES('HUIXINXIJIE BEIKOU-HUIXINXIJIE NANKOU','5','1.122');
INSERT INTO station_info VALUES('HUIXINXIJIE NANKOU-HEPINGXIQIAO','5','1.025');
INSERT INTO station_info VALUES('LISHUIQIAO South-BEIYUANLU North','5','1.286');
INSERT INTO station_info VALUES('LISHUIQIAO-LISHUIQIAO South','5','1.305');
INSERT INTO station_info VALUES('LIUJIAYAO-SONGJIAZHUANG','5','1.67');
INSERT INTO station_info VALUES('PUHUANGYU-LIUJIAYAO','5','0.905');
INSERT INTO station_info VALUES('TIANTANDONGMEN-PUHUANGYU','5','1.9');
INSERT INTO station_info VALUES('TIANTONGYUAN North-TIANTONGYUAN','5','0.939');
INSERT INTO station_info VALUES('TIANTONGYUAN South-LISHUIQIAO','5','1.544');
INSERT INTO station_info VALUES('TIANTONGYUAN-TIANTONGYUAN South','5','0.965');
INSERT INTO station_info VALUES('YONGHEGONG Lama Temple-BEIXINQIAO','5','0.866');
INSERT INTO station_info VALUES('ZHANGZIZHONGLU-DONGSI','5','1.016');
Line 6:
INSERT INTO station_info VALUES('BAISHIQIAO South-CHEGONGZHUANG West','6','1.664');
INSERT INTO station_info VALUES('BEIHAI North-NANLUOGUXIANG','6','1.349');
INSERT INTO station_info VALUES('BEIYUNHE East-HAOJIAFU','6','0.929');
INSERT INTO station_info VALUES('BEIYUNHE West-BEIYUNHE East','6','1.599');
INSERT INTO station_info VALUES('CAOFANG-WUZIXUEYUANLU','6','2.115');
INSERT INTO station_info VALUES('CHANGYING-CAOFANG','6','1.405');
INSERT INTO station_info VALUES('CHAOYANGMEN-DONGDAQIAO','6','1.668');
INSERT INTO station_info VALUES('CHEGONGZHUANG West-CHEGONGZHUANG','6','0.887');
INSERT INTO station_info VALUES('CHEGONGZHUANG-PINGANLI','6','1.443');
INSERT INTO station_info VALUES('CISHOUSI-HUAYUANQIAO','6','1.431');
INSERT INTO station_info VALUES('DALIANPO-HUANGQU','6','1.238');
INSERT INTO station_info VALUES('DONGDAQIAO-HUJIALOU','6','0.845');
INSERT INTO station_info VALUES('DONGSI-CHAOYANGMEN','6','1.399');
INSERT INTO station_info VALUES('DONGXIAYUAN-LUCHENG','6','1.194');
INSERT INTO station_info VALUES('HAIDIAN WULUJU-CISHOUSI','6','1.508');
INSERT INTO station_info VALUES('HAOJIAFU-DONGXIAYUAN','6','1.346');
INSERT INTO station_info VALUES('HUANGQU-CHANGYING','6','1.854');
INSERT INTO station_info VALUES('HUAYUANQIAO-BAISHIQIAO South','6','1.166');
INSERT INTO station_info VALUES('HUJIALOU-JINTAILU','6','1.45');
INSERT INTO station_info VALUES('JINTAILU-SHILIPU','6','2.036');
INSERT INTO station_info VALUES('NANLUOGUXIANG-DONGSI','6','1.937');
INSERT INTO station_info VALUES('PINGANLI-BEIHAI North','6','1.321');
INSERT INTO station_info VALUES('QINGNIANLU-DALIANPO','6','3.999');
INSERT INTO station_info VALUES('SHILIPU-QINGNIANLU','6','1.282');
INSERT INTO station_info VALUES('TONGYUNMEN-BEIYUNHE West','6','1.543');
INSERT INTO station_info VALUES('TONGZHOU BEIGUAN-TONGYUNMEN','6','1.468');
INSERT INTO station_info VALUES('WUZIXUEYUANLU-TONGZHOU BEIGUAN','6','2.557');
Line 7:
INSERT INTO station_info VALUES('BAIZIWAN-HUAGONG','7','0.903');
INSERT INTO station_info VALUES('Beijing West Railway Station-WANZI','7','0.935');
INSERT INTO station_info VALUES('CAISHIKOU-HUFANGQIAO','7','0.885');
INSERT INTO station_info VALUES('CIQIKOU-GUANGQUMENNEI','7','1.138');
INSERT INTO station_info VALUES('DAGUANYING-GUANGANMENNEI','7','1.874');
INSERT INTO station_info VALUES('DAJIAOTING-BAIZIWAN','7','0.865');
INSERT INTO station_info VALUES('FATOU-SHUANGHE','7','1.304');
INSERT INTO station_info VALUES('GUANGANMENNEI-CAISHIKOU','7','1.374');
INSERT INTO station_info VALUES('GUANGQUMENNEI-GUANGQUMENWAI','7','1.332');
INSERT INTO station_info VALUES('GUANGQUMENWAI-SHUANGJING','7','1.241');
INSERT INTO station_info VALUES('Happy Valley Scenic Area-FATOU','7','1.679');
INSERT INTO station_info VALUES('HUAGONG-NANLOUZIZHUANG','7','1.464');
INSERT INTO station_info VALUES('HUFANGQIAO-ZHUSHIKOU','7','1.205');
INSERT INTO station_info VALUES('JIULONGSHAN-DAJIAOTING','7','0.781');
INSERT INTO station_info VALUES('NANLOUZIZHUANG-Happy Valley Scenic Area','7','0.906');
INSERT INTO station_info VALUES('QIAOWAN-CIQIKOU','7','1.016');
INSERT INTO station_info VALUES('SHUANGHE-JIAOHUACHANG','7','1.021');
INSERT INTO station_info VALUES('SHUANGJING-JIULONGSHAN','7','1.311');
INSERT INTO station_info VALUES('WANZI-DAGUANYING','7','0.734');
INSERT INTO station_info VALUES('ZHUSHIKOU-QIAOWAN','7','0.869');
Line 8:
INSERT INTO station_info VALUES('ANDELIBEIJIE-GULOUDAJIE','8','1.083');
INSERT INTO station_info VALUES('ANHUAQIAO-ANDELIBEIJIE','8','1.274');
INSERT INTO station_info VALUES('BEITUCHENG-ANHUAQIAO','8','1.018');
INSERT INTO station_info VALUES('GULOUDAJIE-SHICHAHAI','8','1.188');
INSERT INTO station_info VALUES('HUILONGGUANDONGDAJIE-HUOYING','8','1.114');
INSERT INTO station_info VALUES('HUOYING-YUXIN','8','1.894');
INSERT INTO station_info VALUES('LINCUIQIAO-South Gate of Forest Park','8','2.555');
INSERT INTO station_info VALUES('Olympic Green-Olympic Sports Center','8','1.667');
INSERT INTO station_info VALUES('Olympic Sports Center-BEITUCHENG','8','0.9');
INSERT INTO station_info VALUES('PINGXIFU-HUILONGGUANDONGDAJIE','8','2.056');
INSERT INTO station_info VALUES('SHICHAHAI-NANLUOGUXIANG','8','0.902');
INSERT INTO station_info VALUES('South Gate of Forest Park-Olympic Green','8','1.016');
INSERT INTO station_info VALUES('XIXIAOKOU-YONGTAIZHUANG','8','1.041');
INSERT INTO station_info VALUES('YONGTAIZHUANG-LINCUIQIAO','8','2.553');
INSERT INTO station_info VALUES('YUXIN-XIXIAOKOU','8','1.543');
INSERT INTO station_info VALUES('YUZHILU-PINGXIFU','8','1.985');
INSERT INTO station_info VALUES('ZHUXINZHUANG-YUZHILU','8','2.318');
Line 9:
INSERT INTO station_info VALUES('BAIDUIZI-Military Museum','9','1.912');
INSERT INTO station_info VALUES('BAISHIQIAO South-BAIDUIZI','9','0.943');
INSERT INTO station_info VALUES('Beijing West Railway Station-LIULIQIAO East','9','1.17');
INSERT INTO station_info VALUES('FENGTAI Science Park-GUOGONGZHUANG','9','1.347');
INSERT INTO station_info VALUES('FENGTAIDONGDAJIE-FENGTAINANLU','9','1.585');
INSERT INTO station_info VALUES('FENGTAINANLU-KEYILU','9','0.98');
INSERT INTO station_info VALUES('KEYILU-FENGTAI Science Park','9','0.788');
INSERT INTO station_info VALUES('LIULIQIAO East-LIULIQIAO','9','1.309');
INSERT INTO station_info VALUES('LIULIQIAO-QILIZHUANG','9','1.778');
INSERT INTO station_info VALUES('Military Museum-Beijing West Railway Station','9','1.398');
INSERT INTO station_info VALUES('National Library-BAISHIQIAO South','9','1.096');
INSERT INTO station_info VALUES('QILIZHUANG-FENGTAIDONGDAJIE','9','1.325');
Airport Express:
INSERT INTO station_info VALUES('DONGZHIMEN-SANYUANQIAO','Airport Express','2.999');
INSERT INTO station_info VALUES('SANYUANQIAO-Terminal 3','Airport Express','18.329');
INSERT INTO station_info VALUES('Terminal 2-SANYUANQIAO','Airport Express','20.619');
INSERT INTO station_info VALUES('Terminal 3-Terminal 2','Airport Express','7.239');
BATONG Line:
INSERT INTO station_info VALUES('BALIQIAO-TONGZHOU BEIYUAN','BATONG Line','1.7');
INSERT INTO station_info VALUES('Communication University of China-SHUANGQIAO','BATONG Line','1.894');
INSERT INTO station_info VALUES('GAOBEIDIAN-Communication University of China','BATONG Line','2.002');
INSERT INTO station_info VALUES('GUANZHUANG-BALIQIAO','BATONG Line','1.763');
INSERT INTO station_info VALUES('GUOYUAN-JIUKESHU','BATONG Line','0.99');
INSERT INTO station_info VALUES('JIUKESHU-LIYUAN','BATONG Line','1.225');
INSERT INTO station_info VALUES('LINHELI-TUQIAO','BATONG Line','0.766');
INSERT INTO station_info VALUES('LIYUAN-LINHELI','BATONG Line','1.257');
INSERT INTO station_info VALUES('SHUANGQIAO-GUANZHUANG','BATONG Line','1.912');
INSERT INTO station_info VALUES('SIHUI East-GAOBEIDIAN','BATONG Line','1.375');
INSERT INTO station_info VALUES('TONGZHOU BEIYUAN-GUOYUAN','BATONG Line','1.465');
CHANGPING Line:
INSERT INTO station_info VALUES('BEISHAOWA-NANSHAO','CHANGPING Line','1.958');
INSERT INTO station_info VALUES('CHANGPING DONGGUAN-BEISHAOWA','CHANGPING Line','1.683');
INSERT INTO station_info VALUES('CHANGPING XISHANKOU-MingTombs','CHANGPING Line','1.213');
INSERT INTO station_info VALUES('CHANGPING-CHANGPING DONGGUAN','CHANGPING Line','2.433');
INSERT INTO station_info VALUES('GONGHUACHENG-ZHUXINZHUANG','CHANGPING Line','3.799');
INSERT INTO station_info VALUES('Life Science Park-XIERQI','CHANGPING Line','5.44');
INSERT INTO station_info VALUES('Ming Tombs-CHANGPING','CHANGPING Line','3.508');
INSERT INTO station_info VALUES('NANSHAO-SHAHE University Park','CHANGPING Line','5.357');
INSERT INTO station_info VALUES('SHAHE University Park-SHAHE','CHANGPING Line','1.964');
INSERT INTO station_info VALUES('SHAHE-GONGHUACHENG','CHANGPING Line','2.025');
INSERT INTO station_info VALUES('ZHUXINZHUANG-Life Science Park','CHANGPING Line','2.367');
DAXING Line:
INSERT INTO station_info VALUES('Biomedical Base-TIANGONGYUAN','DAXING Line','1.811');
INSERT INTO station_info VALUES('GAOMIDIAN North-GAOMIDIAN South','DAXING Line','1.128');
INSERT INTO station_info VALUES('GAOMIDIAN South-ZAOYUAN','DAXING Line','1.096');
INSERT INTO station_info VALUES('GONGYIXIQIAO-XINGONG','DAXING Line','2.798');
INSERT INTO station_info VALUES('HUANGCUN Railway Station-YIHEZHUANG','DAXING Line','2.305');
INSERT INTO station_info VALUES('HUANGCUNXIDAJIE-HUANGCUN Railway Station','DAXING Line','0.987');
INSERT INTO station_info VALUES('QINGYUANLU-HUANGCUNXIDAJIE','DAXING Line','1.214');
INSERT INTO station_info VALUES('XIHONGMEN-GAOMIDIAN North','DAXING Line','1.81');
INSERT INTO station_info VALUES('XINGONG-XIHONGMEN','DAXING Line','5.102');
INSERT INTO station_info VALUES('YIHEZHUANG-Biomedical Base','DAXING Line','2.918');
INSERT INTO station_info VALUES('ZAOYUAN-QINGYUANLU','DAXING Line','1.2');
FANGSHAN Line:
INSERT INTO station_info VALUES('CHANGYANG-LIBAFANG','FANGSHAN Line','2.155');
INSERT INTO station_info VALUES('DABAOTAI-DAOTIAN','FANGSHAN Line','6.466');
INSERT INTO station_info VALUES('DAOTIAN-CHANGYANG','FANGSHAN Line','4.041');
INSERT INTO station_info VALUES('GUANGYANGCHENG-LIANGXIANG University Town North','FANGSHAN Line','2.003');
INSERT INTO station_info VALUES('GUOGONGZHUANG-DABAOTAI','FANGSHAN Line','1.405');
INSERT INTO station_info VALUES('LIANGXIANG University Town North-LIANGXIANG University Town','FANGSHAN Line','1.188');
INSERT INTO station_info VALUES('LIANGXIANG University Town West-LIANGXIANGNANGUAN','FANGSHAN Line','1.332');
INSERT INTO station_info VALUES('LIANGXIANG University Town-LIANGXIANG University Town West','FANGSHAN Line','1.738');
INSERT INTO station_info VALUES('LIANGXIANGNANGUAN-SUZHUANG','FANGSHAN Line','1.33');
INSERT INTO station_info VALUES('LIBAFANG-GUANGYANGCHENG','FANGSHAN Line','1.474');
YIZHUANG Line:
INSERT INTO station_info VALUES('CIQU South-CIQU','YIZHUANG Line','1.281');
INSERT INTO station_info VALUES('JINGHAILU-CIQU South','YIZHUANG Line','2.055');
INSERT INTO station_info VALUES('JIUGONG-YIZHUANGQIAO','YIZHUANG Line','1.982');
INSERT INTO station_info VALUES('RONGCHANGDONGJIE-TONGJINANLU','YIZHUANG Line','2.337');
INSERT INTO station_info VALUES('RONGJINGDONGJIE-RONGCHANGDONGJIE','YIZHUANG Line','1.355');
INSERT INTO station_info VALUES('SONGJIAZHUANG-XIAOCUN','YIZHUANG Line','2.631');
INSERT INTO station_info VALUES('TONGJINANLU-JINGHAILU','YIZHUANG Line','2.301');
INSERT INTO station_info VALUES('WANYUANJIE-RONGJINGDONGJIE','YIZHUANG Line','1.09');
INSERT INTO station_info VALUES('XIAOCUN-XIAOHONGMEN','YIZHUANG Line','1.275');
INSERT INTO station_info VALUES('XIAOHONGMEN-JIUGONG','YIZHUANG Line','2.366');
INSERT INTO station_info VALUES('YIZHUANG Cultural Park-WANGYUANJIE','YIZHUANG Line','1.728');
INSERT INTO station_info VALUES('YIZHUANGQIAO-YIZHUANG Cultural Park','YIZHUANG Line','0.993');
Line 10:
INSERT INTO station_info VALUES('Agricultural Exihibition Center-TUANJIEHU','10','0.853');
INSERT INTO station_info VALUES('ANZHENMEN-HUIXINXIJIE NANKOU','10','0.982');
INSERT INTO station_info VALUES('BAGOU-SUZHOUJIE','10','1.11');
INSERT INTO station_info VALUES('BEITUCHENG-ANZHENMEN','10','1.02');
INSERT INTO station_info VALUES('CAOQIAO-JIJIAMIAO','10','1.547');
INSERT INTO station_info VALUES('CHANGCHUNQIAO-HUOQIYING','10','0.961');
INSERT INTO station_info VALUES('CHEDAOGOU-CHANGCHUNQIAO','10','1.205');
INSERT INTO station_info VALUES('CHENGSHOUSI-SONGJIAZHUANG','10','1.677');
INSERT INTO station_info VALUES('CISHOUSI-CHEDAOGOU','10','1.59');
INSERT INTO station_info VALUES('DAHONGMEN-JIAOMEN East','10','1.13');
INSERT INTO station_info VALUES('FENGTAI Railway Station-NIWA','10','0.954');
INSERT INTO station_info VALUES('FENGZHONGSI-CHENGSHOUSI','10','1.058');
INSERT INTO station_info VALUES('GONGZHUFEN-XIDIAOYUTAI','10','2.386');
INSERT INTO station_info VALUES('GUOMAO-SHUANGJING','10','1.759');
INSERT INTO station_info VALUES('HAIDIANHUANGZHUANG-ZHICHUNLI','10','0.975');
INSERT INTO station_info VALUES('HUIXINXIJIE NANKOU-SHAOYAOJU','10','1.712');
INSERT INTO station_info VALUES('HUJIALOU-JINTAIXIZHAO','10','0.734');
INSERT INTO station_info VALUES('HUOQIYING-BAGOU','10','1.495');
INSERT INTO station_info VALUES('JIANDEMEN-BEITUCHENG','10','1.1');
INSERT INTO station_info VALUES('JIAOMEN East-JIAOMEN West','10','1.254');
INSERT INTO station_info VALUES('JIAOMEN West-CAOQIAO','10','1.688');
INSERT INTO station_info VALUES('JIJIAMIAO-SHOUJINGMAO','10','1.143');
INSERT INTO station_info VALUES('JINSONG-PANJIAYUAN','10','1.021');
INSERT INTO station_info VALUES('JINTAIXIZHAO-GUOMAO','10','0.835');
INSERT INTO station_info VALUES('LIANGMAQIAO-Agricultural Exhibition Center','10','0.914');
INSERT INTO station_info VALUES('LIANHUAZHUANG-GONGZHUFEN','10','1.016');
INSERT INTO station_info VALUES('LIULIQIAO-LIANHUAZHUANG','10','2.392');
INSERT INTO station_info VALUES('MUDANYUAN-JIANDEMEN','10','0.973');
INSERT INTO station_info VALUES('NIWA-XIJU','10','0.749');
INSERT INTO station_info VALUES('PANJIAYUAN-SHILIHE','10','1.097');
INSERT INTO station_info VALUES('SANYUANQIAO-LIANGMAQIAO','10','1.506');
INSERT INTO station_info VALUES('SHAOYAOJU-TAIYANGGONG','10','1.003');
INSERT INTO station_info VALUES('SHILIHE-FENZHONGSI','10','1.804');
INSERT INTO station_info VALUES('SHILIUZHUANG-DAHONGMEN','10','1.244');
INSERT INTO station_info VALUES('SHOUJINGMAO-FENGTAI Railway Station','10','1.717');
INSERT INTO station_info VALUES('SHUANGJING-JINSONG','10','1.006');
INSERT INTO station_info VALUES('SONGJIAZHUANG-SHILIUZHUANG','10','1.269');
INSERT INTO station_info VALUES('SUZHOUJIE-HAIDIANHUANGZHUANG','10','0.95');
INSERT INTO station_info VALUES('TAIYANGGONG-SANYUANQIAO','10','1.759');
INSERT INTO station_info VALUES('TUANJIEHU-HUJIALOU','10','1.149');
INSERT INTO station_info VALUES('XIDIAOYUTAI-CISHOUSI','10','1.214');
INSERT INTO station_info VALUES('XIJU-LIULIQIAO','10','1.584');
INSERT INTO station_info VALUES('XITUCHENG-MUDANYUAN','10','1.33');
INSERT INTO station_info VALUES('ZHICHUNLI-ZHICHUNLU','10','1.058');
INSERT INTO station_info VALUES('ZHICHUNLU-XITUCHENG','10','1.101');
Line 13:
INSERT INTO station_info VALUES('BEIYUAN-WANGJING West','13','6.72');
INSERT INTO station_info VALUES('DAZHONGSI-ZHICHUNLU','13','1.206');
INSERT INTO station_info VALUES('GUANGXIMEN-LIUFANG','13','1.135');
INSERT INTO station_info VALUES('HUILONGGUAN-HUOYING','13','2.11');
INSERT INTO station_info VALUES('HUOYING-LISHUIQIAO','13','4.785');
INSERT INTO station_info VALUES('LISHUIQIAO-BEIYUAN','13','2.272');
INSERT INTO station_info VALUES('LIUFANG-DONGZHIMEN','13','1.769');
INSERT INTO station_info VALUES('LONGZE-HUILONGGUAN','13','1.423');
INSERT INTO station_info VALUES('SHANGDI-XIERQI','13','2.538');
INSERT INTO station_info VALUES('SHAOYAOJU-GUANGXIMEN','13','1.11');
INSERT INTO station_info VALUES('WANGJING West-SHAOYAOJU','13','2.152');
INSERT INTO station_info VALUES('WUDAOKOU-SHANGDI','13','4.866');
INSERT INTO station_info VALUES('XIERQI-LONGZE','13','3.623');
INSERT INTO station_info VALUES('XIZHIMEN-DAZHONGSI','13','2.839');
INSERT INTO station_info VALUES('ZHICHUNLU-WUDAOKOU','13','1.829');
Line 14:
INSERT INTO station_info VALUES('BEIGONGDA XIMEN-PINGLEYUAN','14','1.128');
INSERT INTO station_info VALUES('Beijing South Railway Station-TAORANQIAO','14','0.877');
INSERT INTO station_info VALUES('CHAOYANG Park-ZAOYING','14','1.221');
INSERT INTO station_info VALUES('DAJING-QILIZHUANG','14','1.579');
INSERT INTO station_info VALUES('DAWANGLU-HONGDIAN','14','0.708');
INSERT INTO station_info VALUES('DAWAYAO-GUOZHUANGZI','14','1.236');
INSERT INTO station_info VALUES('DONGFENGBEIQIAO-JIANGTAI','14','1.6');
INSERT INTO station_info VALUES('DONGHUQU-LAIGUANGYING','14','1.1');
INSERT INTO station_info VALUES('FANGZHUANG-SHILIHE','14','1.618');
INSERT INTO station_info VALUES('FUTONG-WANGJING','14','0.903');
INSERT INTO station_info VALUES('GAOJIAYUAN-WANGJING South','14','0.676');
INSERT INTO station_info VALUES('Garden Expo Park-DAWAYAO','14','4.073');
INSERT INTO station_info VALUES('GUOZHUANGZI-DAJING','14','2.044');
INSERT INTO station_info VALUES('HONGDIAN-JINTAILU','14','0.894');
INSERT INTO station_info VALUES('JIANGTAI-GAOJIAYUAN','14','1.171');
INSERT INTO station_info VALUES('JINGTAI-PUHUANGYU','14','1.025');
INSERT INTO station_info VALUES('JINTAILU-CHAOYANG Park','14','1.085');
INSERT INTO station_info VALUES('JIULONGSHAN-DAWANGLU','14','1.78');
INSERT INTO station_info VALUES('LAIGUANGYING-SHANGEZHUANG','14','1.364');
INSERT INTO station_info VALUES('NANBALIZHUANG-BEIGONGDA XIMEN','14','1.276');
INSERT INTO station_info VALUES('PINGLEYUAN-JIULONGSHAN','14','0.897');
INSERT INTO station_info VALUES('PUHUANGYU-FANGZHUANG','14','1.486');
INSERT INTO station_info VALUES('QILIZHUANG-XIJU','14','0.845');
INSERT INTO station_info VALUES('SHILIHE-NANBALIZHUANG','14','1.147');
INSERT INTO station_info VALUES('TAORANQIAO-YONGDINGMENWAI','14','1.063');
INSERT INTO station_info VALUES('WANGJING South-FUTONG','14','1.168');
INSERT INTO station_info VALUES('WANGJING-DONGHUQU','14','1.283');
INSERT INTO station_info VALUES('YONGDINGMENWAI-JINGTAI','14','1.119');
INSERT INTO station_info VALUES('ZAOYING-DONGFENGBEIQIAO','14','2.173');
INSERT INTO station_info VALUES('ZHANGGUOZHUANG-Garden Expo Park','14','1.345');
Line 15:
INSERT INTO station_info VALUES('ANLILU-DATUNLU East','15','0.938');
INSERT INTO station_info VALUES('BEISHATAN-Olympic Green','15','1.999');
INSERT INTO station_info VALUES('China International Exhibition Center-HUALIKAN','15','1.615');
INSERT INTO station_info VALUES('CUIGEZHUANG-MAQUANYING','15','2.008');
INSERT INTO station_info VALUES('DATUNLU East-GUANZHUANG','15','1.087');
INSERT INTO station_info VALUES('GUANZHUANG-WANGJING West','15','2.071');
INSERT INTO station_info VALUES('HOUSHAYU-NANFAXIN','15','4.576');
INSERT INTO station_info VALUES('HUALIKAN-HOUSHAYU','15','3.354');
INSERT INTO station_info VALUES('LIUDAOKOU-BEISHATAN','15','1.337');
INSERT INTO station_info VALUES('MAQUANYING-SUNHE','15','3.309');
INSERT INTO station_info VALUES('NANFAXIN-SHIMEN','15','2.712');
INSERT INTO station_info VALUES('Olympic Green-ANLILU','15','1.368');
INSERT INTO station_info VALUES('QINGHUADONGLUXIKOU-LIUDAOKOU','15','1.144');
INSERT INTO station_info VALUES('SHIMEN-SHUNYI','15','1.331');
INSERT INTO station_info VALUES('SHUNYI-FENGBO','15','2.441');
INSERT INTO station_info VALUES('SUNHE-China International Exhibition Center','15','3.386');
INSERT INTO station_info VALUES('WANGJING East-CUIGEZHUANG','15','2.295');
INSERT INTO station_info VALUES('WANGJING West- WANGJING','15','1.758');
INSERT INTO station_info VALUES('WANGJING-WANGJING East','15','1.652');

TABLE sign_info:
SQL statement to create the table:
CREATE TABLE ` courseworkbygroup50`.`sign_info` (
  `_signName` VARCHAR(50) NOT NULL,
  `stationName` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`_signName`));

The SQL statement to insert the data of each sign:

INSERT INTO sign_info VALUES('798 Art District','WANGJING South');
INSERT INTO sign_info VALUES('Beihai Park','BEIHAI North');
INSERT INTO sign_info VALUES('Beijing  North Railway Station','XIZHIMEN');
INSERT INTO sign_info VALUES('Beijing  Railway Station','Beijing  Railway Station');
INSERT INTO sign_info VALUES('Beijing Airport','Terminal 2');
INSERT INTO sign_info VALUES('Beijing South Railway Station','Beijing South Railway Station');
INSERT INTO sign_info VALUES('Beijing West Railway Station','Beijing West Railway Station');
INSERT INTO sign_info VALUES('Beijing World Park','DABAOTAI');
INSERT INTO sign_info VALUES('Beijing Zoo','Beijing Zoo');
INSERT INTO sign_info VALUES('BUPT Hongfu campus','PINGXIFU');
INSERT INTO sign_info VALUES('BUPT main campus','DAZHONGSI');
INSERT INTO sign_info VALUES('Forbidden City','TIANANMEN East');
INSERT INTO sign_info VALUES('Huayu Holiday Inn Beijing Deshengmen','JISHUITAN');
INSERT INTO sign_info VALUES('Nanluoguxiang','NANLUOGUXIANG');
INSERT INTO sign_info VALUES('National Library','National Library');
INSERT INTO sign_info VALUES('Panjiayuan','PANJIAYUAN');
INSERT INTO sign_info VALUES('Renmin University','RENMING University');
INSERT INTO sign_info VALUES('Shichahai','SHICHAHAI');
INSERT INTO sign_info VALUES('Summer Palace','BEIGONGMEN');
INSERT INTO sign_info VALUES('Temple of Heaven','TIANTANDONGMEN');
INSERT INTO sign_info VALUES('Tiananmen Square','TIANANMEN East');
INSERT INTO sign_info VALUES('Wangfujing','WANGFUJING');
